<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <style>
      *{
    
    padding: 0;
    margin: 0;
}
.main{
    background-image: url(fitimg.jpg);
     background-repeat: no-repet;
    background-size: cover;
    height: 600px;
    position: relative; 

}
button{
background-color: white;
color: black;
border-radius: 50px;
height: 25px;
width: 70px;
border-color: black;
border-width: 3px;
}
.but{
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    margin-top: 10px;
    margin-right: 30px;
    position: absolute;
    right: 7px;
    :hover{
        background-color: rgb(158, 34, 127);
    }
   
    
}
.wel{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;

}
.wel2{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: absolute;
    margin-top: 300px;
    margin-left: 150px;
    font-size: 25px;
color: white;
font-weight: bold;
font-family: monospace;

}
.fit{  display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    margin-top: 0px;
    margin-left:150px;
    font-size: 50px;
    color: white;
    font-weight: bold;
    font-family :Georgia, 'Times New Roman', Times, serif;
}

    </style>
</head>
<body>
    <div class="main ">
      <div class="wel">
        <img src="logo.jpg" height="125px" width="125px" style="border-radius: 200px;">
         <br>
        </div>
        <div class="but">
          <a href="login.html" ><button >Log In</button></a>
         <a href="signup.html"><button>Sign Up</button></a>
         </div>
       <div class="fit">
        <p style="margin-top: 50px; color: rgb(126, 6, 6);">FIT HUB</p>
       </div>
       <div class="wel2">
        <pre>It’s Your Move

The full-body and whole-mind workout, designed just for you.</pre>
       </div>
    </div>
   </div>
 </html>