<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
  *{
    text-decoration: none;
    font-family:sans-serif;
   
}
.main{
    background-image: url(homeimg.jpg);
    width: 100%;
    height: 620px;
    position: relative;
    background-repeat: no-repeat;
    
}
.main .box{
    background-color: black;
    height: 650px;
    position: absolute;
    opacity: 0.7;
}
.navbar{
    background-color: transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navdiv{
   
    align-items: center;
    justify-content: space-between;
    
}
.logo>a{
    font-size: 35px;
    display: inline-block ;
    font-family: monospace;
    color: rgb(190, 6, 6);
    margin-top: 10px;
    margin-left:10px;
    list-style: none;
    

}
.anc{margin-top: 0;
    margin-right: 50px;
    color: azure;
}
.anchor{
    display: inline-block;
    margin-left: 630px;
}
body{
    display: flex;

}
.fitlogo{
    margin-top: 900px;
}
.text{
    position: absolute;
    font-family :cursive;
    font-weight: 700px;
    color: rgb(179, 179, 179);
    margin-left: 70px;
    margin-top: 70px;
    font-size: xx-large;
}
.te{
    position: absolute;
    font-family :cursive;
    font-weight: 700px;
    color: rgb(225, 221, 221);
    margin-left: 350px;
    margin-top: 270px;
    font-size: xx-large;
    color: rgb(4, 160, 162);
}
.you{
    position: absolute;
    font-family :cursive;
    font-weight: 700px;
    color: rgb(225, 221, 221);
    margin-left: 630px;
    margin-top: 330px;
    font-size: xx-large;
    color: rgb(48, 199, 86);
}
.contact{
    background-color: black;
    width: 100%;
    height: 200px;
}
.top{
    display: block;
}
.google{background-color:hsl(0, 0%, 13%);
    padding: 0px;
    margin: 0px;
    margin-top: 0px;
    z-index: 1;
    
}
.goo{
    margin-left: 100px;
}
.ins{
    margin-left: 300px;
}
h1{
    font-family: cursive;
}
p.a{
    color: rgb(4, 26, 26);
}
a:hover{
  color: rgb(74, 74, 155);
}
</style>
</head>
<body>
  
    <div class="top">
  
  <div class="main">
    
    <nav class="navbar">
      <div class="navadiv">
        <div class="logo"> 
        <!-- <span>  <img src="fit.jpg" height="100px" width="100px" style="border-radius: 200px;"></span> -->
          <a href="#">FitHub</a>
          <span class="anchor">
            <a class="anc" href="#">Home</a>
            <a class="anc" href="#">About Us</a>
            <a  class="anc"href="services.html">Services</a>
            <a class="anc" href="Assets1/blog.html">More</a>
          <a class="anc" href="help.html">Help</a></span>
</div>
    </nav>
    <div class="text"><pre style="font-family: cursive;">
The real workout
         starts when you
                want to stop
      

    </pre></div>

    <div> <pre class="te">
      Let's   Get Started
    </pre></div>
    <div>
      <pre class="you">
        Are You Ready ?
      </pre>
    </div>
    <div>
    <span class="fitlogo">  <img src="fit.jpg" height="70px" width="70px" style="border-radius: 200px; margin-top: 450px;"></span>
 </div>
    </div>

    <div class="google">
      <h1 style="color: white;">Contact Info</h1>       
      <p style="color: white;"><b>Address:</b>MSR Nagar,MSRIT Post Bangalore,PIN-560054 Karnataka</p>
      <p style="color: white;"><b>Tel:</b>6362108916</p>
      <p style="color: white;"><b>Email:</b>fithub18@gmail.com</p>
      <span>
      <a href=" mailto:https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbo" > <img src="google.jpg" height="50" width="50" style="border-radius: 120px; position: relative;" class="goo"></a>
      <a href="https://www.instagram.com/kumar_gowda_18?igshid=OGQ5ZDc2ODk2ZA== "> <img src="instaimg.jpg" height="50" width="50" style="border-radius: 120px; position: relative;" class="ins"></a>
     <a href="https://www.linked.com"> <img src="linkdinimg.jpg" height="50" width="50" style="border-radius: 120px; position: relative;" class="ins"></a>
     
    </span>
    </div>
  </div>
</div>
</body>
</html>