<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legs Workout</title>
    <style> body{
        background-color: rgb(48, 45, 45);
        width: 100%;
        margin: 0px;
    }
        .main{
            background-image: url(legs.jpg);
            height: 600px;
            width:1200px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0px;

        }
        .post {
      background-color:transparent;
      padding: 20px;
      margin-bottom: 50px;
      margin-left: 900px;
      margin-top: 50px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 5px rgb(35, 34, 34);
      height: 600px;
      width: 250px;
      font-size:x-large;
      font-weight: 700;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .content{
        color: aliceblue;
        text-decoration: none;
        font-size:larger;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
        text-decoration: none;
        color: rgb(3, 11, 17);
    }
button{
    max-width: fit-content;
    background-color: rgb(247, 247, 246);
    width: 200px;
    border-radius: 60px;
    /* height: 20PX; */
    size: 200PX;
    font-weight: bold;
    font-size:medium;
    box-shadow: 2PX 5PX 2PX 2PX rgb(36, 36, 43);
}
    </style>
</head>
<body>
    <div class="main">
        <div class="post">
            <div class="content"><pre>
                <pre><p style="color: rgb(255, 0, 0); font-family:Verdana, Geneva, Tahoma, sans-serif ;font-size:x-large;"> Things to be Done:</p></pre>
   
   <button><a href="https://youtu.be/ultWZbUMPL8?si=S-349vughEUjFuor">1.Back Squats</a></button>

   <button style="width: max-content;"><a href="https://youtu.be/wrwwXE_x-pQ?si=BNKKRA3MzomM7Y7-">2.Lunges</a></button>

   <button style="width: max-content;"><a href="https://youtu.be/2SHsk9AzdjA?si=TA7cGGydC3XW9BvF">3.Romainain Deadlifts</a></button>

   <button style="width: max-content;"><a href="https://youtu.be/L1qG25DhAk4?si=ARI1ut8m0HmGrb6g">4.Hip Thrusts</a></button>

   <button style="width: max-content;"><a href="https://youtu.be/L1qG25DhAk4?si=ARI1ut8m0HmGrb6g">5.Calf Raises</a></button>

   <button style="width: max-content;"><a href="https://youtu.be/XOEL4MgekYE?si=gxS91qeHA6IX5Exc">6.Hamstrings Curls</a></button>

    <!-- <button><a href="https://youtu.be/OPqe0kCxmR8?si=St-7JpvyYz7FDqqI">7.Hammer Curls</a></button> -->

    <!-- <button><a href="https://youtu.be/6SS6K3lAwZ8?si=M58DvVkldDn-4rhj">8.Kick Backs</a></button></pre> -->

            </div>
        </div>
    </div>
</body>
</html>