<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <style>
.main{
    background-image: url(serve.jpg);
    height: 600px;
    width: 1200px;
    background-size: max(1200px,100vw);
    background-repeat: no-repet;
    position: relative; 
    color: white;
}
.diet{
    height: 200px;
    width: 350px;
    background-image: url(diet.jpg);
    background-size: cover;
    border-radius: 50px;
    margin-top: 75px;
    margin-left: 420px;
}
 .exercise{
    height: 200px;
    width: 350px;
    background-image: url(exercise.jpg);
    background-size: cover;
    border-radius: 50px;
    margin-top: 75px;
    margin-left: 420px;
}
.yoga{
    height: 200px;
    width: 350px;
    background-image: url(yoga.jpg);
    background-size: cover;
    border-radius: 50px;
    position: absolute;
    margin-top: 75px;
    margin-left: 50px;
}
.sports{
    height: 200px;
    width: 350px;
    background-image: url(sports.jpg);
    background-size: cover;
    border-radius: 50px;
    position: absolute;
    margin-top: 75px;
    margin-left: 30px;
    cursor: pointer;

}
 
    </style>
</head>
<body>
    <div class="main">
<a href="sports.html"><button class="sports" style="font-size: 30px; color: white; text-align: center;" >SPORTS</button></a>
<a href="diet.html"><button class="diet" style="font-size: 30px; color: white; text-align: center;">DIET</button></a>
<a href="yoga.html"><button class="yoga" style="font-size: 30px; color: white; text-align: center;">YOGA</button></a>
<a href="exercise.html"><button class="exercise" style="font-size: 30px; color: white; text-align: center;">EXERCISE</button></a>
    </div>
</body>
</html>