<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoulder WorkOut</title>
    <style> body{
        background-color: rgb(48, 45, 45);
        width: 100%;
        margin: 0px;
    }
        .main{
            background-image: url(shoulder.jpg);
            height: 700px;
            width:1500px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0px;

        }
        .post {
      background-color:transparent;
      padding: 20px;
      margin-bottom: 100px;
      margin-left: 1200px;
      margin-top: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 5px rgb(35, 34, 34);
      height: 600px;
      width: 250px;
      font-size:x-large;
      font-weight: 700;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .content{
        color: aliceblue;
        text-decoration: none;
        font-size:larger;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
        text-decoration: none;
        color: rgb(3, 11, 17);
    }
button{
    max-width: fit-content;
    background-color: rgb(247, 247, 246);
    width: 200px;
    border-radius: 60px;
    /* height: 20PX; */
    size: 200PX;
    font-weight: bold;
    font-size:medium;
    box-shadow: 2PX 5PX 2PX 2PX rgb(36, 36, 43);
}
    </style>
</head>
<body>
    <div class="main">
        <div class="post">
            <div class="content"><pre><pre><p style="color: aqua; font-family:Verdana, Geneva, Tahoma, sans-serif ;font-size:x-large;"> Things to be Done:</p></pre>
<button><a href="https://youtu.be/ZhO7ZOgEzuI?si=R8pCBe8u7rylTdZv">1.Barbel Machinery</a></button>

<button style="width: max-content;"><a href="https://youtu.be/PL8m5Mj3Vvg?si=1VWV8q70beqH3NmO">2.Dumbel Armpit Row</a></button>

<button style="width: max-content;"><a href="https://youtu.be/hRJ6tR5-if0?si=xJZwH4H2iE7alRFB">3.Dumbel Front Raise</a></button>

<button style="width: max-content;"><a href="https://youtu.be/PmXz2Ik-On4?si=MvIkrsyDliqSRcaR">4.Cable Front Raise</a></button>

<button style="width: max-content;"><a href="https://youtu.be/WvLMauqrnK8?si=vlcKWGF6W4P5tgsZ">5.Shoulder Press</a></button>

<button style="width: max-content;"><a href="https://youtu.be/zD4Vp44roow?si=QQq-upoqJiqX-Yna">6.Dumbel Cuban Rotation</a></button>

    <!-- <button><a href="https://youtu.be/OPqe0kCxmR8?si=St-7JpvyYz7FDqqI">7.Hammer Curls</a></button> -->

    <!-- <button><a href="https://youtu.be/6SS6K3lAwZ8?si=M58DvVkldDn-4rhj">8.Kick Backs</a></button></pre> -->

            </div>
        </div>
    </div>
</body>
</html>