<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biceps WorkOut</title>
    <style> body{
        background-color: black;
        width: 100%;
    }
        .main{
            background-image: url(Biceps.jpg);
            height: 700px;
            width:1200px;
            background-repeat: no-repeat;
            margin-top: 0px;

        }
        .post {
      background-color:transparent;
      padding: 20px;
      margin-bottom: 100px;
      margin-left: 900px;
      margin-top: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 5px rgb(35, 34, 34);
      height: 600px;
      width: 250px;
      font-size:x-large;
      font-weight: 700;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .content{
        color: aliceblue;
        text-decoration: none;
        font-size:larger;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
        text-decoration: none;
        color: rgb(3, 11, 17);
    }
button{
    max-width: fit-content;
    background-color: rgb(247, 247, 246);
    width: 200px;
    border-radius: 60px;
    /* height: 20PX; */
    size: 200PX;
    font-weight: bold;
    font-size:medium;
    box-shadow: 2PX 5PX 2PX 2PX rgb(36, 36, 43);
}
    </style>
</head>
<body>
    <div class="main">
        <div class="post">
            <div class="content"><pre><pre><p style="color: aqua; font-family:Verdana, Geneva, Tahoma, sans-serif ;font-size:x-large;"> Things to be Done:</p></pre>
    <button><a href="https://youtu.be/kwG2ipFRgfo?si=huOIkUtRaQNShXBh">1.Barbrl Curls</a></button>

    <button><a href="https://youtu.be/ykJmrZ5v0Oo?si=RoWN76ex6ji-XDJt">2.Dumbel Curls</a></button>

    <button><a href="https://youtu.be/TwD-YGVP4Bk?si=JePEo055l8a5JChI">3.Hammer Curls</a></button>

    <button><a href="https://youtu.be/NFzTWp2qpiE?si=hPYvXRKVqWLOFfe_">4.Cabel Curls</a></button>

    <button><a href="https://youtu.be/0AUGkch3tzc?si=orRG8gZ2UdyzAkJA">5.Concentration Curls</a></button>

    <button><a href="https://youtu.be/DoCWeUBA0Gs?si=ha8H2fWM-XXSKxka">6.preachers Curls</a></button>

    <!-- <button><a href="https://youtu.be/OPqe0kCxmR8?si=St-7JpvyYz7FDqqI">7.Hammer Curls</a></button> -->

    <!-- <button><a href="https://youtu.be/6SS6K3lAwZ8?si=M58DvVkldDn-4rhj">8.Kick Backs</a></button></pre> -->

            </div>
        </div>
    </div>
</body>
</html>