<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(main.jpg);
      
    }
    header {
      /* background-color: #040000; */
      color: #0b0b0c;
      padding: 20px;
      text-align: center;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size:larger;
      margin-bottom: 0%;
    }
    .container {
    
      width: 80%;
      margin-bottom: 150px;
      margin-left: 40px;
    }
    .post {
      background-color:transparent;
      padding: 20px;
      margin-bottom: 100px;
      margin-left: 330px;
      border-radius: 5px;
      box-shadow: 0 5px 10px 1px black;
      height: 500px;
      width: 600px;
      font-size:x-large;
      font-weight: 700;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .back{
        
      /* background-image: url(back.jpg); */
    height: 750px;
    width: 100%;
    /* width: 1800px; */
    background-size: max(1200px,100vw);
    background-repeat: no-repet;
    position: relative; 
    color: white;
}
      a{
        color: aliceblue;
        text-decoration: none;
        font-size: medium;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
    #hiddencontent{
      display: none;
    }
    #hiddencontent2{
      display: none;
    }
    #hiddencontent3{
      display: none;
    }
      .hid{
        height: 600px;
      }
  </style>
</head>
<body>

<div class="back">
  <header>
    <h1><pre>Plan Your  WorkOut
(Click On It) </pre> </h1>
  </header>

  <div class="container">
    <div class="post">

      <pre>
       <a href="fullbody.html"><span> 1: Full Body WorkOut</span></a> 
       

       <a href="chest.html"><span> 2: Chest Workout</span></a>
       

       <a href="shoulder.html"><span> 3:Shoulder And Posing Workout</span></a>


       <a href="biceps.html"><span> 4:Biceps workout</span></a>


       <a href="triceps.html"><span> 5:Triceps Workout</span></a>


       <a href="legs.html"><span> 6:Legs Workout</span></a>


       <a href="back.html"><span> 7:Back Workout</span></a>
    
      </pre>
      
      
    </div>

    <!-- More posts go here -->
  </div>
  </div>

</body>
</html>