<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triceps WorkOut</title>
    <style> body{
        background-color: rgb(48, 45, 45);
        width: 100%;
        margin: 0px;
    }
        .main{
            background-image: url(triceps.jpg);
            height: 700px;
            width:1200px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0px;

        }
        .post {
      background-color:rgb(24, 23, 23);
      padding: 20px;
      margin-bottom: 100px;
      margin-left: 900px;
      margin-top: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 5px rgb(35, 34, 34);
      height: 600px;
      width: 250px;
      font-size:x-large;
      font-weight: 700;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .content{
        color: aliceblue;
        text-decoration: none;
        font-size:larger;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
        text-decoration: none;
        color: rgb(3, 11, 17);
    }
button{
    max-width: fit-content;
    background-color: rgb(247, 247, 246);
    width: 200px;
    border-radius: 60px;
    /* height: 20PX; */
    size: 200PX;
    font-weight: bold;
    font-size:medium;
    box-shadow: 2PX 5PX 2PX 2PX rgb(36, 36, 43);
}
    </style>
</head>
<body>
    <div class="main">
        <div class="post">
            <div class="content"><pre><pre><p style="color: aqua; font-family:Verdana, Geneva, Tahoma, sans-serif ;font-size:x-large;"> Things to be Done:</p></pre>
<button><a href="https://youtu.be/c3ZGl4pAwZ4?si=FFde-eI8uK35JPus">1.Bench Dip</a></button>

<button style="width: max-content;"><a href="https://youtu.be/WOW6zPhqKKI?si=UlaCxQjg6goPMa5U">2.Overhand Dumbel Extension</a></button>

<button style="width: max-content;"><a href="https://youtu.be/7h3lG2WnLXg?si=dZPLEo9APQ_ghOnv">3.Overhead Dumbel Extension</a></button>

<button style="width: max-content;"><a href="https://youtube.com/shorts/Kfbfkd0Sf_o?si=Sjixb6lojgapbZUp">4.OverHand Barbel Extension</a></button>

<button style="width: max-content;"><a href="https://youtu.be/q5X9thiKofE?si=sUGV7T4ky6_LVL7n">5.OverHead Barbel Extension</a></button>

<button style="width: max-content;"><a href="https://youtu.be/WOW6zPhqKKI?si=LgaZO8IA52OgoRyP">6.Triceps Extension</a></button>

    <!-- <button><a href="https://youtu.be/OPqe0kCxmR8?si=St-7JpvyYz7FDqqI">7.Hammer Curls</a></button> -->

    <!-- <button><a href="https://youtu.be/6SS6K3lAwZ8?si=M58DvVkldDn-4rhj">8.Kick Backs</a></button></pre> -->

            </div>
        </div>
    </div>
</body>
</html>